#game-area{
    display: grid;
    grid-template-columns: repeat (10% 10);
    grid-template-rows: auto auto 33%;
}

#main-display{
    grid-column: 1 / 8;
    grid-row: 1 / 2;
}

#status-panel{
    display: grid;
    grid-template-rows: auto auto auto auto;

    grid-column: 8 / 11;
    grid-row: 1 / 3
}

#timer-display{
    display: grid;
    grid-template-columns: 50% 50%;
}

#clicker-area{
    grid-column: 1 / 11;
    grid-row: 3/4;
}

/* Modal Layout */
#message-modal{
    display: block;
    position: fixed;
    padding-top: 20%;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0,0.5);
}

.modal-content{
    background-color: white;
    margin: auto;
    padding: 20px;
    width: 80%;
}